<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iab-te-J8S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="2Gr-Q1-MUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqy-ad-tvO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" selectedImage="house.fill" catalog="system" id="sXA-8x-i0a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i44-LH-VMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X86-Pd-pbb" kind="relationship" relationship="rootViewController" id="UfK-cc-l0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfM-mC-gR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AAw-vB-X3F">
            <objects>
                <viewController id="X86-Pd-pbb" customClass="HomeViewController" customModule="LioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vd-aI-PX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-t3-bsh">
                                <rect key="frame" x="67" y="397.5" width="280" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur LioApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-b5-Pe4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opg-pO-66e">
                                        <rect key="frame" x="0.0" y="51" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dg0-t3-bsh" firstAttribute="centerX" secondItem="2Vd-aI-PX5" secondAttribute="centerX" id="US6-vy-GdP"/>
                            <constraint firstItem="Dg0-t3-bsh" firstAttribute="centerY" secondItem="2Vd-aI-PX5" secondAttribute="centerY" id="ulm-b1-2Hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nt4-YC-gpU"/>
                    </view>
                    <navigationItem key="navigationItem" id="C6c-Oe-oc7">
                        <barButtonItem key="rightBarButtonItem" title="Déconnexion" id="HuA-U5-LI2">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="X86-Pd-pbb" id="vKV-Px-7YM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameLabel" destination="opg-pO-66e" id="6jR-tJ-n0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZW-we-MGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="99"/>
        </scene>
        <!--Sam-->
        <scene sceneID="h8o-A4-k81">
            <objects>
                <viewController id="XHm-La-OSH" customClass="SamViewController" customModule="LioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IE6-sQ-OgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-0m-CkB">
                                <rect key="frame" x="0.0" y="44" width="414" height="669"/>
                                <connections>
                                    <outlet property="delegate" destination="XHm-La-OSH" id="O4y-pR-agT"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-Qa-2KF">
                                <rect key="frame" x="20" y="723" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-Fi-sSe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Chercher Lio">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getLioButtonTapped:" destination="XHm-La-OSH" eventType="touchUpInside" id="HDF-3f-EP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nj4-Fi-sSe" secondAttribute="trailing" id="KFe-x4-MLh"/>
                                    <constraint firstItem="nj4-Fi-sSe" firstAttribute="leading" secondItem="3Bg-Qa-2KF" secondAttribute="leading" id="Ux4-9e-9gD"/>
                                    <constraint firstItem="nj4-Fi-sSe" firstAttribute="top" secondItem="3Bg-Qa-2KF" secondAttribute="top" id="YRB-ab-bXl"/>
                                    <constraint firstAttribute="bottom" secondItem="nj4-Fi-sSe" secondAttribute="bottom" id="eAa-wU-W2a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eOx-kd-WtP" firstAttribute="trailing" secondItem="3Bg-Qa-2KF" secondAttribute="trailing" constant="20" id="CHr-B8-S7t"/>
                            <constraint firstItem="xe1-0m-CkB" firstAttribute="trailing" secondItem="eOx-kd-WtP" secondAttribute="trailing" id="Rtv-Wg-4gv"/>
                            <constraint firstItem="xe1-0m-CkB" firstAttribute="leading" secondItem="eOx-kd-WtP" secondAttribute="leading" id="S50-0X-wy1"/>
                            <constraint firstItem="eOx-kd-WtP" firstAttribute="bottom" secondItem="xe1-0m-CkB" secondAttribute="bottom" constant="100" id="Sww-pt-Jwp"/>
                            <constraint firstItem="xe1-0m-CkB" firstAttribute="top" secondItem="eOx-kd-WtP" secondAttribute="top" id="a6e-IY-ubo"/>
                            <constraint firstItem="eOx-kd-WtP" firstAttribute="bottom" secondItem="3Bg-Qa-2KF" secondAttribute="bottom" constant="10" id="e9T-YB-g3h"/>
                            <constraint firstItem="3Bg-Qa-2KF" firstAttribute="top" secondItem="xe1-0m-CkB" secondAttribute="bottom" constant="10" id="oBM-Td-HPP"/>
                            <constraint firstItem="3Bg-Qa-2KF" firstAttribute="leading" secondItem="eOx-kd-WtP" secondAttribute="leading" constant="20" id="vhA-aW-Iyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOx-kd-WtP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sam" selectedImage="32" id="DQO-v3-fgG"/>
                    <connections>
                        <outlet property="samMapView" destination="xe1-0m-CkB" id="VLW-wY-9Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mct-Fq-8Oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-630.13392857142856"/>
        </scene>
        <!--Profil-->
        <scene sceneID="zs0-mr-qTF">
            <objects>
                <viewController id="FcX-tU-xF4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXj-e2-qpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Oz-rl-MN2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" selectedImage="person" catalog="system" id="lP4-ba-XxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26A-Mb-H8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-630"/>
        </scene>
        <!--Lio-->
        <scene sceneID="Q9p-Yr-cWV">
            <objects>
                <viewController id="tHp-9R-Azb" customClass="LioViewController" customModule="LioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49A-Gc-Vx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PJy-Zq-cnJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="669"/>
                                <connections>
                                    <outlet property="delegate" destination="tHp-9R-Azb" id="ChI-br-CuT"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S63-hT-xVi">
                                <rect key="frame" x="20" y="723" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-KT-Cz7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Chercher Sam"/>
                                        <connections>
                                            <action selector="getSamButtonTapped:" destination="tHp-9R-Azb" eventType="touchUpInside" id="PfR-vj-8U4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ahr-KT-Cz7" firstAttribute="top" secondItem="S63-hT-xVi" secondAttribute="top" id="0i9-Xt-pNg"/>
                                    <constraint firstAttribute="trailing" secondItem="ahr-KT-Cz7" secondAttribute="trailing" id="h03-9d-Qod"/>
                                    <constraint firstAttribute="bottom" secondItem="ahr-KT-Cz7" secondAttribute="bottom" id="q1B-1E-30w"/>
                                    <constraint firstItem="ahr-KT-Cz7" firstAttribute="leading" secondItem="S63-hT-xVi" secondAttribute="leading" id="wbD-r6-AEC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DR3-xN-Sqe" firstAttribute="trailing" secondItem="PJy-Zq-cnJ" secondAttribute="trailing" id="BSr-Dx-PcF"/>
                            <constraint firstItem="PJy-Zq-cnJ" firstAttribute="leading" secondItem="DR3-xN-Sqe" secondAttribute="leading" id="Jf4-WG-zen"/>
                            <constraint firstItem="DR3-xN-Sqe" firstAttribute="trailing" secondItem="S63-hT-xVi" secondAttribute="trailing" constant="20" id="LiS-v6-HnS"/>
                            <constraint firstItem="DR3-xN-Sqe" firstAttribute="bottom" secondItem="S63-hT-xVi" secondAttribute="bottom" constant="10" id="anM-Ga-kQt"/>
                            <constraint firstItem="PJy-Zq-cnJ" firstAttribute="top" secondItem="DR3-xN-Sqe" secondAttribute="top" id="fCY-CH-sbA"/>
                            <constraint firstItem="DR3-xN-Sqe" firstAttribute="bottom" secondItem="PJy-Zq-cnJ" secondAttribute="bottom" constant="100" id="sIc-fB-vwY"/>
                            <constraint firstItem="S63-hT-xVi" firstAttribute="top" secondItem="PJy-Zq-cnJ" secondAttribute="bottom" constant="10" id="weC-eh-KyH"/>
                            <constraint firstItem="S63-hT-xVi" firstAttribute="leading" secondItem="DR3-xN-Sqe" secondAttribute="leading" constant="20" id="xoC-wt-IIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DR3-xN-Sqe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lio" selectedImage="beer" id="Cdf-cx-spi"/>
                    <connections>
                        <outlet property="lioMapView" destination="PJy-Zq-cnJ" id="ajM-lB-l7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixx-wg-Wjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="815.625"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="uKM-hm-Oj3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iab-te-J8S" customClass="MainTabBarController" customModule="LioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfv-MY-gnf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sqy-ad-tvO" kind="relationship" relationship="viewControllers" id="Awv-6R-Cl2"/>
                        <segue destination="XHm-La-OSH" kind="relationship" relationship="viewControllers" id="PGc-4a-x8l"/>
                        <segue destination="tHp-9R-Azb" kind="relationship" relationship="viewControllers" id="fMw-S8-78l"/>
                        <segue destination="FcX-tU-xF4" kind="relationship" relationship="viewControllers" id="OzK-cg-Yw5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybc-Hk-sQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="32" width="32" height="32"/>
        <image name="beer" width="24" height="24"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
